# WinQuickLook

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  LICENSE.md  README.md  WinQuickLook-Legacy.sln  WinQuickLook-V4.sln  WinQuickLook.sln  WinQuickLook.slnx  appveyor.yml  azure-pipelines-1.yml  azure-pipelines.yml  nuget.config
WinQuickLook/: App.xaml  App.xaml.cs  KeyboardHook.cs  MessageHook.cs  NotifyIconWrapper.Designer.cs  NotifyIconWrapper.cs  NotifyIconWrapper.resx  PreviewHandlerHost.cs  QuickLookWindow.xaml  QuickLookWindow.xaml.cs  Styles.xaml  WinExplorerHelper.cs  WinQuickLook.csproj  app.manifest
WinQuickLook.App/: App.xaml  App.xaml.cs  AppParameters.cs  BindableBase.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Styles.xaml  WinQuickLook.App.csproj  app.manifest  packages.lock.json
WinQuickLook.App/ViewModels/: MainWindowViewModel.cs  NotifyIconViewModel.cs
WinQuickLook.Core/: AssemblyInfo.cs  InvokeExtension.cs  Ref.cs  WinQuickLook.Core.csproj  packages.lock.json
WinQuickLook.Core.Tests/: WinQuickLook.Core.Tests.csproj  packages.lock.json
WinQuickLook.Core.Tests/Extensions/: SizeExtensionsTests.cs
WinQuickLook.Core.Tests/Handlers/: CodeFilePreviewHandlerTests.cs  HtmlFilePreviewHandlerTests.cs
WinQuickLook.Core/Behaviors/: PreventCloseBehavior.cs  WindowingBehavior.cs
WinQuickLook.Core/Controls/: AudioFileControl.xaml  AudioFileControl.xaml.cs  GenericDirectoryControl.xaml  GenericDirectoryControl.xaml.cs  GenericFileControl.xaml  GenericFileControl.xaml.cs  HtmlFileControl.xaml  HtmlFileControl.xaml.cs  MarkdownFileControl.xaml  MarkdownFileControl.xaml.cs  MusicFileControl.xaml  MusicFileControl.xaml.cs  PreviewHostControl.cs  ShellFileControl.cs  VideoFileControl.xaml  VideoFileControl.xaml.cs
WinQuickLook.Core/Converters/: DirectoryInfoToCountConverter.cs  FileInfoToSizeConverter.cs  FileInfoToTypeNameConverter.cs  FileSystemInfoToThumbnailConverter.cs  ImageSourceToImageConverter.cs  ObjectToVisibilityConverter.cs
WinQuickLook.Core/Display/: DisplayInformation.cs  IDisplayInformation.cs
WinQuickLook.Core/Extensions/: FileInfoExtensions.cs  FrameworkElementExtensions.cs  FreezableExtensions.cs  InitializeExtensions.cs  PreviewHandlerExtensions.cs  PropertyStoreExtensions.cs  SizeExtensions.cs  WindowExtensions.cs
WinQuickLook.Core/Handlers/: AudioFilePreviewHandler.cs  CodeFilePreviewHandler.cs  CodeFileQuickLookHandler.cs  DirectoryPreviewHandler.cs  DirectoryQuickLookHandler.cs  FilePreviewHandler.cs  FileQuickLookHandler.cs  GenericDirectoryPreviewHandler.cs  GenericDirectoryQuickLookHandler.cs  GenericFilePreviewHandler.cs  GenericFileQuickLookHandler.cs  HandlerPriorityClass.cs  HandlerResult.cs  HtmlFilePreviewHandler.cs  HtmlFileQuickLookHandler.cs  IFileSystemPreviewHandler.cs  IQuickLookHandler.cs  ImageFilePreviewHandler.cs  ImageFileQuickLookHandler.cs  MarkdownFilePreviewHandler.cs  MediaFilePreviewHandler.cs  PdfFilePreviewHandler.cs  PdfFileQuickLookHandler.cs  ShellFilePreviewHandler.cs  SvgFilePreviewHandler.cs  SvgFileQuickLookHandler.cs  TextFilePreviewHandler.cs  TextFileQuickLookHandler.cs  VideoFilePreviewHandler.cs
WinQuickLook.Core/Messaging/: KeyboardHook.cs  LowLevelKeyboardHook.cs  LowLevelMouseHook.cs  MouseHook.cs  WindowsHook.cs
WinQuickLook.Core/Providers/: ShellAssociationProvider.cs  ShellExplorerProvider.cs  ShellPropertyProvider.cs  ShellThumbnailProvider.cs
WinQuickLook.Core/Shell/: AssociationResolver.cs  KeyboardHook.cs  MouseHook.cs  PreviewImageFactory.cs  PropertyStore.cs  ShellAssociation.cs  ShellExplorer.cs  ShellImageFactory.cs  ShellPropertyStore.cs  ThumbnailImageFactory.cs  WindowsHook.cs
WinQuickLook.Core/Windows/: AssociationResolver.cs  ShellAssociationProvider.cs  ShellExplorer.cs  ShellExplorerProvider.cs  ShellPropertyProvider.cs  ShellPropertyStore.cs  ShellThumbnailProvider.cs  ThumbnailImageFactory.cs
WinQuickLook.CsWin32/: ASSOCF.cs  CLSID.cs  ComInteropStream.cs  ComStream.cs  FriendlyOverloadExtensions.cs  IPropertyStore.cs  IShellWindows.cs  IWebBrowserApp.cs  NativeMethods.json  NativeMethods.txt  PInvoke.cs  SID.cs  StreamWrapper.cs  WinQuickLook.CsWin32.csproj  packages.lock.json
WinQuickLook/Controls/: AudioFileViewer.xaml  AudioFileViewer.xaml.cs  GenericFileViewer.xaml  GenericFileViewer.xaml.cs  NotifyIconWrapper.Designer.cs  NotifyIconWrapper.cs  PreviewHandlerHost.cs  VideoFileViewer.xaml  VideoFileViewer.xaml.cs
WinQuickLook/Converters/: FileInfoToFileSizeConverter.cs  FileNameToTypeNameConverter.cs
WinQuickLook/Extensions/: PdfDocumentExtensions.cs  QuickLookHandlerExtensions.cs  WindowExtensions.cs
WinQuickLook/Handlers/: AnimatedGifPreviewHandler.cs  AnimatedGifQuickLookHandler.cs  AudioPreviewHandler.cs  AudioQuickLookHandler.cs  ComInteropPreviewHandler.cs  ComInteropQuickLookHandler.cs  DirectoryQuickLookHandler.cs  GenericFileQuickLookHandler.cs  GenericPreviewHandler.cs  GenericQuickLookHandler.cs  HtmlPreviewHandler.cs  HtmlQuickLookHandler.cs  IPreviewHandler.cs  IQuickLookHandler.cs  IQuickLookPreviewHandler.cs  ImagePreviewHandler.cs  ImageQuickLookHandler.cs  InternetShortcutPreviewHandler.cs  InternetShortcutQuickLookHandler.cs  PdfPreviewHandler.cs  PdfQuickLookHandler.cs  PreviewHandlerBase.cs  SvgQuickLookHandler.cs  SyntaxHighlightPreviewHandler.cs  SyntaxHighlightQuickLookHandler.cs  TextPreviewHandler.cs  TextQuickLookHandler.cs  VideoPreviewHandler.cs  VideoQuickLookHandler.cs
WinQuickLook/Internal/: AssocHandlerHelper.cs  ImagingHelper.cs  MessageHook.cs  PlatformHelper.cs  WinExplorerHelper.cs
WinQuickLook/Interop/: ComConsts.cs  ComInterfaceExtension.cs  ComInterfaces.cs  ComStream.cs  Consts.cs  NativeMethods.cs  PlatformHelper.cs  Structs.cs  WinExplorerHelper.cs
WinQuickLook/Properties/: Resources.Designer.cs  Resources.ja-jp.resx  Resources.resx  Resources.zh-cn.resx
WinQuickLook/Strings/: Resources.Designer.cs  Resources.de-de.resx  Resources.es-es.resx  Resources.es-mx.resx  Resources.it-it.resx  Resources.ja-jp.resx  Resources.pl-pl.resx  Resources.pt-pt.resx  (+3 more)
(+86 files in other folders)
