<Solution>
  <Configurations>
    <Platform Name="arm64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="WinQuickLook.App/WinQuickLook.App.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="WinQuickLook.Core.Tests/WinQuickLook.Core.Tests.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="WinQuickLook.Core/WinQuickLook.Core.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="WinQuickLook.CsWin32/WinQuickLook.CsWin32.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
