<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86;x64</Platforms>
    <Platform>x64</Platform>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="5.0.4">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.0.0-preview1" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="PdfiumViewer.Native.x86.no_v8-no_xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.no_v8-no_xfa" Version="2018.4.8.256" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\AudioFileViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\GenericFileViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\VideoFileViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="QuickLookWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>