<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <RootNamespace>WinQuickLook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Cylinder.WPF" Version="1.0.0-preview.2" />
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinQuickLook.CsWin32\WinQuickLook.CsWin32.csproj" />
  </ItemGroup>

</Project>
