<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS0109</NoWarn>
    <RootNamespace>Windows.Win32</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.162">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
